setMapping({
	"llAbs": "0",
	"llAcos": "1",
	"llAddToLandBanList": "2",
	"llAddToLandPassList": "3",
	"llAdjustSoundVolume": "4",
	"llAgentInExperience": "5",
	"llAllowInventoryDrop": "6",
	"llAngleBetween": "7",
	"llApplyImpulse": "8",
	"llApplyRotationalImpulse": "9",
	"llAsin": "a",
	"llAtan2": "b",
	"llAttachToAvatar": "c",
	"llAttachToAvatarTemp": "d",
	"llAvatarOnLinkSitTarget": "e",
	"llAvatarOnSitTarget": "f",
	"llAxes2Rot": "g",
	"llAxisAngle2Rot": "h",
	"llBase64ToInteger": "i",
	"llBase64ToString": "j",
	"llBreakAllLinks": "k",
	"llBreakLink": "l",
	"llCastRay": "m",
	"llCeil": "n",
	"llClearCameraParams": "o",
	"llClearLinkMedia": "p",
	"llClearPrimMedia": "q",
	"llCloseRemoteDataChannel": "r",
	"llCloud": "s",
	"llCollisionFilter": "t",
	"llCollisionSound": "u",
	"llCollisionSprite": "v",
	"llCos": "w",
	"llCreateCharacter": "x",
	"llCreateKeyValue": "y",
	"llCreateLink": "z",
	"llCSV2List": "10",
	"llDataSizeKeyValue": "11",
	"llDeleteCharacter": "12",
	"llDeleteKeyValue": "13",
	"llDeleteSubList": "14",
	"llDeleteSubString": "15",
	"llDetachFromAvatar": "16",
	"llDetectedGrab": "17",
	"llDetectedGroup": "18",
	"llDetectedKey": "19",
	"llDetectedLinkNumber": "1a",
	"llDetectedName": "1b",
	"llDetectedOwner": "1c",
	"llDetectedPos": "1d",
	"llDetectedRot": "1e",
	"llDetectedTouchBinormal": "1f",
	"llDetectedTouchFace": "1g",
	"llDetectedTouchNormal": "1h",
	"llDetectedTouchPos": "1i",
	"llDetectedTouchST": "1j",
	"llDetectedTouchUV": "1k",
	"llDetectedType": "1l",
	"llDetectedVel": "1m",
	"llDialog": "1n",
	"llDie": "1o",
	"llDumpList2String": "1p",
	"llEdgeOfWorld": "1q",
	"llEjectFromLand": "1r",
	"llEmail": "1s",
	"llEscapeURL": "1t",
	"llEuler2Rot": "1u",
	"llEvade": "1v",
	"llExecCharacterCmd": "1w",
	"llFabs": "1x",
	"llFleeFrom": "1y",
	"llFloor": "1z",
	"llForceMouselook": "20",
	"llFrand": "21",
	"llGenerateKey": "22",
	"llGetAccel": "23",
	"llGetAgentInfo": "24",
	"llGetAgentLanguage": "25",
	"llGetAgentList": "26",
	"llGetAgentSize": "27",
	"llGetAlpha": "28",
	"llGetAndResetTime": "29",
	"llGetAnimation": "2a",
	"llGetAnimationList": "2b",
	"llGetAnimationOverride": "2c",
	"llGetAttached": "2d",
	"llGetAttachedList": "2e",
	"llGetBoundingBox": "2f",
	"llGetCameraPos": "2g",
	"llGetCameraRot": "2h",
	"llGetCenterOfMass": "2i",
	"llGetClosestNavPoint": "2j",
	"llGetColor": "2k",
	"llGetCreator": "2l",
	"llGetDate": "2m",
	"llGetDisplayName": "2n",
	"llGetEnergy": "2o",
	"llGetEnv": "2p",
	"llGetExperienceDetails": "2q",
	"llGetExperienceErrorMessage": "2r",
	"llGetForce": "2s",
	"llGetFreeMemory": "2t",
	"llGetFreeURLs": "2u",
	"llGetGeometricCenter": "2v",
	"llGetGMTclock": "2w",
	"llGetHTTPHeader": "2x",
	"llGetInventoryCreator": "2y",
	"llGetInventoryKey": "2z",
	"llGetInventoryName": "30",
	"llGetInventoryNumber": "31",
	"llGetInventoryPermMask": "32",
	"llGetInventoryType": "33",
	"llGetKey": "34",
	"llGetLandOwnerAt": "35",
	"llGetLinkKey": "36",
	"llGetLinkMedia": "37",
	"llGetLinkName": "38",
	"llGetLinkNumber": "39",
	"llGetLinkNumberOfSides": "3a",
	"llGetLinkPrimitiveParams": "3b",
	"llGetListEntryType": "3c",
	"llGetListLength": "3d",
	"llGetLocalPos": "3e",
	"llGetLocalRot": "3f",
	"llGetMass": "3g",
	"llGetMassMKS": "3h",
	"llGetMaxScaleFactor": "3i",
	"llGetMemoryLimit": "3j",
	"llGetMinScaleFactor": "3k",
	"llGetNextEmail": "3l",
	"llGetNotecardLine": "3m",
	"llGetNumberOfNotecardLines": "3n",
	"llGetNumberOfPrims": "3o",
	"llGetNumberOfSides": "3p",
	"llGetObjectDesc": "3q",
	"llGetObjectDetails": "3r",
	"llGetObjectMass": "3s",
	"llGetObjectName": "3t",
	"llGetObjectPermMask": "3u",
	"llGetObjectPrimCount": "3v",
	"llGetOmega": "3w",
	"llGetOwner": "3x",
	"llGetOwnerKey": "3y",
	"llGetParcelDetails": "3z",
	"llGetParcelFlags": "40",
	"llGetParcelMaxPrims": "41",
	"llGetParcelMusicURL": "42",
	"llGetParcelPrimCount": "43",
	"llGetParcelPrimOwners": "44",
	"llGetPermissions": "45",
	"llGetPermissionsKey": "46",
	"llGetPhysicsMaterial": "47",
	"llGetPos": "48",
	"llGetPrimitiveParams": "49",
	"llGetPrimMediaParams": "4a",
	"llGetRegionAgentCount": "4b",
	"llGetRegionCorner": "4c",
	"llGetRegionFlags": "4d",
	"llGetRegionFPS": "4e",
	"llGetRegionName": "4f",
	"llGetRegionTimeDilation": "4g",
	"llGetRootPosition": "4h",
	"llGetRootRotation": "4i",
	"llGetRot": "4j",
	"llGetScale": "4k",
	"llGetScriptName": "4l",
	"llGetScriptState": "4m",
	"llGetSimStats": "4n",
	"llGetSimulatorHostname": "4o",
	"llGetSPMaxMemory": "4p",
	"llGetStartParameter": "4q",
	"llGetStaticPath": "4r",
	"llGetStatus": "4s",
	"llGetSubString": "4t",
	"llGetSunDirection": "4u",
	"llGetTexture": "4v",
	"llGetTextureOffset": "4w",
	"llGetTextureRot": "4x",
	"llGetTextureScale": "4y",
	"llGetTime": "4z",
	"llGetTimeOfDay": "50",
	"llGetTimestamp": "51",
	"llGetTorque": "52",
	"llGetUnixTime": "53",
	"llGetUsedMemory": "54",
	"llGetUsername": "55",
	"llGetVel": "56",
	"llGetWallclock": "57",
	"llGiveInventory": "58",
	"llGiveInventoryList": "59",
	"llGiveMoney": "5a",
	"llGodLikeRezObject": "5b",
	"llGround": "5c",
	"llGroundContour": "5d",
	"llGroundNormal": "5e",
	"llGroundRepel": "5f",
	"llGroundSlope": "5g",
	"llHTTPRequest": "5h",
	"llHTTPResponse": "5i",
	"llInsertString": "5j",
	"llInstantMessage": "5k",
	"llIntegerToBase64": "5l",
	"llJson2List": "5m",
	"llJsonGetValue": "5n",
	"llJsonSetValue": "5o",
	"llJsonValueType": "5p",
	"llKey2Name": "5q",
	"llKeyCountKeyValue": "5r",
	"llKeysKeyValue": "5s",
	"llLinkParticleSystem": "5t",
	"llLinkSitTarget": "5u",
	"llList2CSV": "5v",
	"llList2Float": "5w",
	"llList2Integer": "5x",
	"llList2Json": "5y",
	"llList2Key": "5z",
	"llList2List": "60",
	"llList2ListStrided": "61",
	"llList2Rot": "62",
	"llList2String": "63",
	"llList2Vector": "64",
	"llListen": "65",
	"llListenControl": "66",
	"llListenRemove": "67",
	"llListFindList": "68",
	"llListInsertList": "69",
	"llListRandomize": "6a",
	"llListReplaceList": "6b",
	"llListSort": "6c",
	"llListStatistics": "6d",
	"llLoadURL": "6e",
	"llLog": "6f",
	"llLog10": "6g",
	"llLookAt": "6h",
	"llLoopSound": "6i",
	"llLoopSoundMaster": "6j",
	"llLoopSoundSlave": "6k",
	"llMakeExplosion": "6l",
	"llMakeFire": "6m",
	"llMakeFountain": "6n",
	"llMakeSmoke": "6o",
	"llManageEstateAccess": "6p",
	"llMapDestination": "6q",
	"llMD5String": "6r",
	"llMessageLinked": "6s",
	"llMinEventDelay": "6t",
	"llModifyLand": "6u",
	"llModPow": "6v",
	"llMoveToTarget": "6w",
	"llNavigateTo": "6x",
	"llOffsetTexture": "6y",
	"llOpenRemoteDataChannel": "6z",
	"llOverMyLand": "70",
	"llOwnerSay": "71",
	"llParcelMediaCommandList": "72",
	"llParcelMediaQuery": "73",
	"llParseString2List": "74",
	"llParseStringKeepNulls": "75",
	"llParticleSystem": "76",
	"llPassCollisions": "77",
	"llPassTouches": "78",
	"llPatrolPoints": "79",
	"llPlaySound": "7a",
	"llPlaySoundSlave": "7b",
	"llPow": "7c",
	"llPreloadSound": "7d",
	"llPursue": "7e",
	"llPushObject": "7f",
	"llReadKeyValue": "7g",
	"llRefreshPrimURL": "7h",
	"llRegionSay": "7i",
	"llRegionSayTo": "7j",
	"llReleaseCamera": "7k",
	"llReleaseControls": "7l",
	"llReleaseURL": "7m",
	"llRemoteDataReply": "7n",
	"llRemoteDataSetRegion": "7o",
	"llRemoteLoadScriptPin": "7p",
	"llRemoveFromLandBanList": "7q",
	"llRemoveFromLandPassList": "7r",
	"llRemoveInventory": "7s",
	"llRemoveVehicleFlags": "7t",
	"llRequestAgentData": "7u",
	"llRequestDisplayName": "7v",
	"llRequestExperiencePermissions": "7w",
	"llRequestInventoryData": "7x",
	"llRequestPermissions": "7y",
	"llRequestSecureURL": "7z",
	"llRequestSimulatorData": "80",
	"llRequestURL": "81",
	"llRequestUsername": "82",
	"llResetAnimationOverride": "83",
	"llResetLandBanList": "84",
	"llResetLandPassList": "85",
	"llResetOtherScript": "86",
	"llResetScript": "87",
	"llResetTime": "88",
	"llReturnObjectsByID": "89",
	"llReturnObjectsByOwner": "8a",
	"llRezAtRoot": "8b",
	"llRezObject": "8c",
	"llRot2Angle": "8d",
	"llRot2Axis": "8e",
	"llRot2Euler": "8f",
	"llRot2Fwd": "8g",
	"llRot2Left": "8h",
	"llRot2Up": "8i",
	"llRotateTexture": "8j",
	"llRotBetween": "8k",
	"llRotLookAt": "8l",
	"llRotTarget": "8m",
	"llRotTargetRemove": "8n",
	"llRound": "8o",
	"llSameGroup": "8p",
	"llSay": "8q",
	"llScaleByFactor": "8r",
	"llScaleTexture": "8s",
	"llScriptDanger": "8t",
	"llScriptProfiler": "8u",
	"llSendRemoteData": "8v",
	"llSensor": "8w",
	"llSensorRemove": "8x",
	"llSensorRepeat": "8y",
	"llSetAlpha": "8z",
	"llSetAngularVelocity": "90",
	"llSetAnimationOverride": "91",
	"llSetBuoyancy": "92",
	"llSetCameraAtOffset": "93",
	"llSetCameraEyeOffset": "94",
	"llSetCameraParams": "95",
	"llSetClickAction": "96",
	"llSetColor": "97",
	"llSetContentType": "98",
	"llSetDamage": "99",
	"llSetForce": "9a",
	"llSetForceAndTorque": "9b",
	"llSetHoverHeight": "9c",
	"llSetInventoryPermMask": "9d",
	"llSetKeyframedMotion": "9e",
	"llSetLinkAlpha": "9f",
	"llSetLinkCamera": "9g",
	"llSetLinkColor": "9h",
	"llSetLinkMedia": "9i",
	"llSetLinkPrimitiveParams": "9j",
	"llSetLinkPrimitiveParamsFast": "9k",
	"llSetLinkTexture": "9l",
	"llSetLinkTextureAnim": "9m",
	"llSetLocalRot": "9n",
	"llSetMemoryLimit": "9o",
	"llSetObjectDesc": "9p",
	"llSetObjectName": "9q",
	"llSetObjectPermMask": "9r",
	"llSetParcelMusicURL": "9s",
	"llSetPayPrice": "9t",
	"llSetPhysicsMaterial": "9u",
	"llSetPos": "9v",
	"llSetPrimitiveParams": "9w",
	"llSetPrimMediaParams": "9x",
	"llSetPrimURL": "9y",
	"llSetRegionPos": "9z",
	"llSetRemoteScriptAccessPin": "a0",
	"llSetRot": "a1",
	"llSetScale": "a2",
	"llSetScriptState": "a3",
	"llSetSitText": "a4",
	"llSetSoundQueueing": "a5",
	"llSetSoundRadius": "a6",
	"llSetStatus": "a7",
	"llSetText": "a8",
	"llSetTexture": "a9",
	"llSetTextureAnim": "aa",
	"llSetTimerEvent": "ab",
	"llSetTorque": "ac",
	"llSetTouchText": "ad",
	"llSetVehicleFlags": "ae",
	"llSetVehicleFloatParam": "af",
	"llSetVehicleRotationParam": "ag",
	"llSetVehicleType": "ah",
	"llSetVehicleVectorParam": "ai",
	"llSetVelocity": "aj",
	"llSHA1String": "ak",
	"llShout": "al",
	"llSin": "am",
	"llSitTarget": "an",
	"llSleep": "ao",
	"llSound": "ap",
	"llSoundPreload": "aq",
	"llSqrt": "ar",
	"llStartAnimation": "as",
	"llStopAnimation": "at",
	"llStopHover": "au",
	"llStopLookAt": "av",
	"llStopMoveToTarget": "aw",
	"llStopSound": "ax",
	"llStringLength": "ay",
	"llStringToBase64": "az",
	"llStringTrim": "b0",
	"llSubStringIndex": "b1",
	"llTakeCamera": "b2",
	"llTakeControls": "b3",
	"llTan": "b4",
	"llTarget": "b5",
	"llTargetOmega": "b6",
	"llTargetRemove": "b7",
	"llTeleportAgent": "b8",
	"llTeleportAgentGlobalCoords": "b9",
	"llTeleportAgentHome": "ba",
	"llTextBox": "bb",
	"llToLower": "bc",
	"llToUpper": "bd",
	"llTransferLindenDollars": "be",
	"llTriggerSound": "bf",
	"llTriggerSoundLimited": "bg",
	"llUnescapeURL": "bh",
	"llUnSit": "bi",
	"llUpdateCharacter": "bj",
	"llUpdateKeyValue": "bk",
	"llVecDist": "bl",
	"llVecMag": "bm",
	"llVecNorm": "bn",
	"llVolumeDetect": "bo",
	"llWanderWithin": "bp",
	"llWater": "bq",
	"llWhisper": "br",
	"llWind": "bs",
	"llXorBase64": "bt",
	"llXorBase64Strings": "bu",
	"llXorBase64StringsCorrect": "bv"
});
